{
  "name": "Chrome Preprocessor Example",
  "version": "0.1",
  "description": "Simple hello-world example for chrome.devtools.inspectedWindow.reload() using preprocessor.",
  "devtools_page": "chrome-preprocessor.html",
  "manifest_version": 2,
   "content_security_policy": "default-src 'self'  chrome-extension-resource: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';  connect-src *; frame-src *;",
    "web_accessible_resources":
    [
      "*"
    ]
}